<html></html>
 <head>
  <title>
   HTML5 Sticky Notes
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            background-color: #3a3a3a;
            font-family: Arial, sans-serif;
            color: #fff;
            text-align: center;
        }
        .header {
            background-color: #5a5a5a;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header img {
            height: 30px;
        }
        .header .icons {
            display: flex;
            align-items: center;
        }
        .header .icons i {
            margin: 0 5px;
            font-size: 20px;
        }
        .header .donate-button {
            background-color: #007bff;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .notes {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .note {
            width: 150px;
            height: 150px;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            position: relative;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .note img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        .note .date-time {
            position: absolute;
            top: 5px;
            left: 5px;
            font-size: 12px;
            color: #000;
        }
        .note .text {
            position: absolute;
            bottom: 5px;
            left: 5px;
            font-size: 14px;
            color: #000;
        }
        .note .close-icon {
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 16px;
            color: #ff0000;
            cursor: pointer;
        }
  </style>
 </head>
 <body>
  <div class="header">
   <img alt="HTML5Sticky Logo" height="30" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-HIC54kq36coT3XdiS73VwnEV.png?st=2024-09-26T10%3A48%3A00Z&amp;se=2024-09-26T12%3A48%3A00Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-26T07%3A08%3A57Z&amp;ske=2024-09-27T07%3A08%3A57Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=5XpHrEzuIzkqRHhgA4szTv5OLau8Tu1nkQBF2X0qREc%3D" width="100"/>
   <div class="icons">
    <i class="fas fa-home">
    </i>
    <i class="fas fa-plus">
    </i>
    <i class="fas fa-trash">
    </i>
    <i class="fas fa-cog">
    </i>
   </div>
   <button class="donate-button">
    Donate
   </button>
  </div>
  <div class="notes">
   <div class="note" style="background-color: #ff4d4d;">
    <img alt="Red sticky note" height="150" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-TZxtUEmfGoiVVqv9e78mUlmF.png?st=2024-09-26T10%3A48%3A01Z&amp;se=2024-09-26T12%3A48%3A01Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-26T02%3A04%3A29Z&amp;ske=2024-09-27T02%3A04%3A29Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=L7YGIXuZ/wRXn%2B4yl84SBXtEBRfaB0p/BsLIlIwz26I%3D" width="150"/>
    <div class="date-time">
     3/18/2020 12:40 PM
    </div>
    <div class="text">
     Text here
    </div>
    <i class="fas fa-times close-icon">
    </i>
   </div>
   <div class="note" style="background-color: #4d79ff;">
    <img alt="Blue sticky note" height="150" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-6P9YXz9ws6xeSg7b4W0gmNmj.png?st=2024-09-26T10%3A47%3A59Z&amp;se=2024-09-26T12%3A47%3A59Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-26T03%3A14%3A02Z&amp;ske=2024-09-27T03%3A14%3A02Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=dVnVL8v4KeKpK6j%2BCFshV/xXf6pzDsaKUWlwRpOYH3s%3D" width="150"/>
    <div class="date-time">
     3/18/2020 12:40 PM
    </div>
    <div class="text">
     Text here
    </div>
    <i class="fas fa-times close-icon">
    </i>
   </div>
   <div class="note" style="background-color: #4d4dff;">
    <img alt="Dark blue sticky note" height="150" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-Rgfb2cc5Pwuu1Qf45cPlIreb.png?st=2024-09-26T10%3A47%3A58Z&amp;se=2024-09-26T12%3A47%3A58Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-26T09%3A12%3A21Z&amp;ske=2024-09-27T09%3A12%3A21Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=cfDjC2HXBeQBblXO6z4GlJqw5I%2B2rguyw5j7AiymXX4%3D" width="150"/>
    <div class="date-time">
     3/18/2020 12:40 PM
    </div>
    <div class="text">
     Text here
    </div>
    <i class="fas fa-times close-icon">
    </i>
   </div>
   <div class="note" style="background-color: #ff4d4d;">
    <img alt="Red sticky note" height="150" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-TZxtUEmfGoiVVqv9e78mUlmF.png?st=2024-09-26T10%3A48%3A01Z&amp;se=2024-09-26T12%3A48%3A01Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-26T02%3A04%3A29Z&amp;ske=2024-09-27T02%3A04%3A29Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=L7YGIXuZ/wRXn%2B4yl84SBXtEBRfaB0p/BsLIlIwz26I%3D" width="150"/>
    <div class="date-time">
     3/18/2020 12:40 PM
    </div>
    <div class="text">
     Text here
    </div>
    <i class="fas fa-times close-icon">
    </i>
   </div>
   <div class="note" style="background-color: #4d4dff;">
    <img alt="Dark blue sticky note" height="150" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-Rgfb2cc5Pwuu1Qf45cPlIreb.png?st=2024-09-26T10%3A47%3A58Z&amp;se=2024-09-26T12%3A47%3A58Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-26T09%3A12%3A21Z&amp;ske=2024-09-27T09%3A12%3A21Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=cfDjC2HXBeQBblXO6z4GlJqw5I%2B2rguyw5j7AiymXX4%3D" width="150"/>
    <div class="date-time">
     3/18/2020 12:40 PM
    </div>
    <div class="text">
     Text here
    </div>
    <i class="fas fa-times close-icon">
    </i>
   </div>
   <div class="note" style="background-color: #ffcc4d;">
    <img alt="Yellow sticky note" height="150" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-joEArLxdAw3FLG1H3na3pFwT.png?st=2024-09-26T10%3A47%3A57Z&amp;se=2024-09-26T12%3A47%3A57Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-25T23%3A28%3A21Z&amp;ske=2024-09-26T23%3A28%3A21Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=LCVB/8B2j95TXotfY9HrBaXqGhVN/0Wu0MIT8fkUQpw%3D" width="150"/>
    <div class="date-time">
     3/18/2020 12:40 PM
    </div>
    <div class="text">
     Text here
    </div>
    <i class="fas fa-times close-icon">
    </i>
   </div>
   <div class="note" style="background-color: #ff4d4d;">
    <img alt="Red sticky note" height="150" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-TZxtUEmfGoiVVqv9e78mUlmF.png?st=2024-09-26T10%3A48%3A01Z&amp;se=2024-09-26T12%3A48%3A01Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-26T02%3A04%3A29Z&amp;ske=2024-09-27T02%3A04%3A29Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=L7YGIXuZ/wRXn%2B4yl84SBXtEBRfaB0p/BsLIlIwz26I%3D" width="150"/>
    <div class="date-time">
     3/18/2020 12:40 PM
    </div>
    <div class="text">
     Text here
    </div>
    <i class="fas fa-times close-icon">
    </i>
   </div>
   <div class="note" style="background-color: #ffcc4d;">
    <img alt="Yellow sticky note" height="150" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-joEArLxdAw3FLG1H3na3pFwT.png?st=2024-09-26T10%3A47%3A57Z&amp;se=2024-09-26T12%3A47%3A57Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-25T23%3A28%3A21Z&amp;ske=2024-09-26T23%3A28%3A21Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=LCVB/8B2j95TXotfY9HrBaXqGhVN/0Wu0MIT8fkUQpw%3D" width="150"/>
    <div class="date-time">
     3/18/2020 12:40 PM
    </div>
    <div class="text">
     Text here
    </div>
    <i class="fas fa-times close-icon">
    </i>
   </div>
  </div>
 </body>
</html>
